debug=1
save-temps=1
temp_dir=binary_container_1
report_dir=binary_container_1/reports
log_dir=binary_container_1/logs

[advanced]
misc=solution_name=binary_container_1

[connectivity]
stream_connect=mm2s_1.s:ai_engine_0.DataIn1
stream_connect=ai_engine_0.Data_clip_in0:intt_stage0_1.input
stream_connect=intt_stage0_1.output:ai_engine_0.Data_clip_out0
stream_connect=ai_engine_0.Data_stage1_in0:intt_stage1_1.input
stream_connect=intt_stage1_1.output:ai_engine_0.Data_stage1_out0
stream_connect=ai_engine_0.Data_stage2_in0:intt_stage2_1.input
stream_connect=intt_stage2_1.output:ai_engine_0.Data_stage2_out0
stream_connect=ai_engine_0.Data_stage3_in0:intt_stage3_1.input
stream_connect=intt_stage3_1.output:ai_engine_0.Data_stage3_out0
stream_connect=ai_engine_0.Data_stage4_in0:intt_stage4_1.input
stream_connect=intt_stage4_1.output:ai_engine_0.Data_stage4_out0
stream_connect=ai_engine_0.Data_stage5_in0:intt_stage5_1.input
stream_connect=intt_stage5_1.output:ai_engine_0.Data_stage5_out0
stream_connect=ai_engine_0.Data_stage6_in0:intt_stage6_1.input
stream_connect=intt_stage6_1.output:ai_engine_0.Data_stage6_out0
stream_connect=ai_engine_0.Data_stage7_in0:intt_stage7_1.input
stream_connect=intt_stage7_1.output:ai_engine_0.Data_stage7_out0
stream_connect=ai_engine_0.Data_stage8_in0:intt_stage8_1.input
stream_connect=intt_stage8_1.output:ai_engine_0.Data_stage8_out0
# stream_connect=ai_engine_0.Data_stage9_in0:intt_stage9_1.input
# stream_connect=intt_stage9_1.output:ai_engine_0.Data_stage9_out0

# stream_connect=ai_engine_0.Data_stage10_in0:intt_stage10_1.input
# stream_connect=intt_stage10_1.output:ai_engine_0.Data_stage10_out0

# stream_connect=ai_engine_0.Data_stage11_in0:intt_stage11_1.input
# stream_connect=intt_stage11_1.output:ai_engine_0.Data_stage11_out0

stream_connect=ai_engine_0.DataOut1:s2mm_1.s
nk=mm2s:1:mm2s_1
nk=s2mm:1:s2mm_1
nk=intt_stage0:1:intt_stage0_1
nk=intt_stage1:1:intt_stage1_1
nk=intt_stage2:1:intt_stage2_1
nk=intt_stage3:1:intt_stage3_1
nk=intt_stage4:1:intt_stage4_1
nk=intt_stage5:1:intt_stage5_1
nk=intt_stage6:1:intt_stage6_1
nk=intt_stage7:1:intt_stage7_1
nk=intt_stage8:1:intt_stage8_1
# nk=intt_stage9:1:intt_stage9_1
# nk=intt_stage10:1:intt_stage10_1
# nk=intt_stage11:1:intt_stage11_1
